{
    "name": "mattb-it/larepo",
    "description": "A Laravel repository pattern implementation",
    "keywords": [
        "mattbit",
        "laravel",
        "repository pattern"
    ],
    "homepage": "https://github.com/mattb-it/larepo",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Sieprawski",
            "email": "me@mattb.it"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mattbit\\Larepo\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/database": "^11.27",
        "illuminate/support": "^11.27",
        "illuminate/console": "^11.27"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
      "laravel": {
        "providers": [
          "Mattbit\\Larepo\\LarepoServiceProvider"
        ]
      }
    }
}
